{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mt/jobs": "workspace:*",
    "@t3-oss/env-core": "0.13.10",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@mt/typescript-config": "workspace:*",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5"
  }
}
